
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>RealtorsBootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
	
	<!--Font Awesome Icons-->
	
	<script src="https://use.fontawesome.com/575c40781d.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top nav-bar-color">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="red-text">REALTORS </span><span class="black-text">NEPAL</span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="row margin-0">
	
		
			<div class="col-md-12 padding-0 responsive-image">
				
				
				
				<!--FORM-->
<div class="slider-inner">
		
		<!--Banner Header Text Starts-->
		<header class="header-group white-text center-align" id="hero-header-text">
			<h1>
			  <span>Discover Your</span>
			  <span>Perfect Home</span>
			</h1>
        <p class="header-section-secondary center-align">with the most complete source of homes for sale &amp; real estate near you</p>
		</header>
	  <!--Banner Header Text Ends-->
	   <!--Banner Search Form Starts-->
		<div class="home-search-wrapper">
		
			<div id="property-status-wrapper" class="property-status-wrapper">
			  <div class="radio">
				  <input type="radio" name="property-status" id="for_sale" value="for_sale" checked="">
				  <label for="for_sale">Buy</label>
			  </div>
			  <div class="radio">
				  <input type="radio" name="property-status" id="for_rent" value="for_rent">
				  <label for="for_rent">Rent</label>
			  </div>
			  <div class="radio">
				  <input type="radio" name="property-status" id="recently_sold" value="recently_sold">
				  <label for="recently_sold">Just Sold</label>
			  </div>
			  <div class="radio">
				  <input type="radio" name="property-status" id="property_records" value="property_records">
				  <label for="property_records">Home Estimates</label>
			  </div>
			  <div class="no-float"></div>
			</div>
			
			<div class="home-search-box">
			
				<input type="text" name="home-search" id="home-search-feild" placeholder="test" class="banner-search-box">
				<input type="submit" name="search-home" id="home-search-submit" class="banner-search-button" onclick="" value="Continue">
			
			</div>
			
		</div>
		
		 <!--Banner Search Form Ends-->
		</div>
          
				<!--FORM-->
				
				
			</div>
		
      
      
      
    </div>
	
	    <div class="row margin-0 padding-bottom-30 bg-grey">
	
		
			<div class="col-md-10 col-md-offset-1 text-center">
			
			<div class="col-md-12 margin-top-10">
				<h3 class="big-text-heading">Butwal, Rupandehi</h3>
				<p class="listing-counts">View All 399 New Listings</p>
			</div>
			
			
					<div class="col-md-3 margin-top-10">
						
						
						
				<a href="#" class="featured-link"><img src="images/featured-img-1.jpg" class="featured-image"></a>
				
				<div class="listing-details text-left">
				<ul class="featured-listing-detail text-muted">
					<li><span class="featured-price">$450,000</span></li>
					<li><span class="listing-address">1213 Commonwealth Ave, Bronx, New York<span></span></span></li>
					<li><span class="grey-text listing-address"><i class="fa fa-bed" aria-hidden="true"></i> 4 bd&nbsp;&nbsp; 
									   <i class="fa fa-bath" aria-hidden="true"></i> 5 ba&nbsp;&nbsp; 
									   <i class="fa fa-car" aria-hidden="true"></i> 2 cars&nbsp;&nbsp;
									   <i class="fa fa-area-chart" aria-hidden="true"></i>3,632 sq ft</span></li>
				</ul>
				</div>
				
			
						
						
					</div>
					<div class="col-md-3 margin-top-10">
					
					
									<a href="#" class="featured-link"><img src="images/featured-img-2.jpg" class="featured-image"></a>
				
				<div class="listing-details text-left">
				<ul class="featured-listing-detail text-muted">
					<li><span class="featured-price">$450,000</span></li>
					<li><span class="listing-address">1213 Commonwealth Ave, Bronx, New York<span></span></span></li>
					<li><span class="grey-text listing-address"><i class="fa fa-bed" aria-hidden="true"></i> 4 bd&nbsp;&nbsp; 
									   <i class="fa fa-bath" aria-hidden="true"></i> 5 ba&nbsp;&nbsp; 
									   <i class="fa fa-car" aria-hidden="true"></i> 2 cars&nbsp;&nbsp;
									   <i class="fa fa-area-chart" aria-hidden="true"></i>3,632 sq ft</span></li>
				</ul>
				</div>
					
					
					</div>
					<div class="col-md-3 margin-top-10">
					
					
									<a href="#" class="featured-link"><img src="images/featured-img-3.jpg" class="featured-image"></a>
				
				<div class="listing-details text-left">
				<ul class="featured-listing-detail text-muted">
					<li><span class="featured-price">$450,000</span></li>
					<li><span class="listing-address">1213 Commonwealth Ave, Bronx, New York<span></span></span></li>
					<li><span class="grey-text listing-address"><i class="fa fa-bed" aria-hidden="true"></i> 4 bd&nbsp;&nbsp; 
									   <i class="fa fa-bath" aria-hidden="true"></i> 5 ba&nbsp;&nbsp; 
									   <i class="fa fa-car" aria-hidden="true"></i> 2 cars&nbsp;&nbsp;
									   <i class="fa fa-area-chart" aria-hidden="true"></i>3,632 sq ft</span></li>
				</ul>
				</div>
					
					
					</div>
					<div class="col-md-3 margin-top-10">
					
					
									<a href="#" class="featured-link"><img src="images/featured-img-4.jpg" class="featured-image"></a>
				
				<div class="listing-details text-left">
				<ul  class="featured-listing-detail text-muted">
					<li><span class="featured-price">$450,000</span></li>
					<li><span class="listing-address">1213 Commonwealth Ave, Bronx, New York<span></span></span></li>
					<li><span class="grey-text listing-address"><i class="fa fa-bed" aria-hidden="true"></i> 4 bd&nbsp;&nbsp; 
									   <i class="fa fa-bath" aria-hidden="true"></i> 5 ba&nbsp;&nbsp; 
									   <i class="fa fa-car" aria-hidden="true"></i> 2 cars&nbsp;&nbsp;
									   <i class="fa fa-area-chart" aria-hidden="true"></i>3,632 sq ft</span></li>
				</ul>
				</div>
					
					
					</div>
			
			<div class="col-md-12 margin-top-10 statics">
				<div class="col-md-3 margin-top-10">
					<h3 class="big-text-heading blue-font">1721</h3>
					<p class="listing-counts">Homes For Sale</p>				
				</div>
				<div class="col-md-3 margin-top-10">
					<h3 class="big-text-heading blue-font">520</h3>
					<p class="listing-counts">Open Houses</p>				
				</div>
				<div class="col-md-3 margin-top-10">
					<h3 class="big-text-heading blue-font">1950</h3>
					<p class="listing-counts">Recently Sold</p>				
				</div>
				<div class="col-md-3 margin-top-10">
					<h3 class="big-text-heading blue-font">386</h3>
					<p class="listing-counts">Price Reduced</p>				
				</div>
			
			</div>
			
			</div>		
			
			</div>
			
			
			    <div class="row margin-0">
	
		
			<div class="col-md-12 padding-td-20 responsive-image-second center-align">
				<h2 class="big-text-heading white-text">NEWS & ADVICE</h2>
				<i class="fa fa-space-shuttle fa-2x white-text" aria-hidden="true"></i>
				<br>
				<br>
				<p class="header-section-secondary margin-top-10 white-text center-align padding-bottom-30">TRENDS</p>
				<h2 class="white-text big-text-heading">10 Best Nepalese Cities<br>for Working Moms</h2>
				<button type="button" class="btn btn-primary bold">Read More</button>
			
			</div>
			</div>
			
			
			<div class="row margin-0">
				<div class="col-md-12 padding-0">
					<div class="col-md-3 margin-top-10">
						<p class="blue-font bold no-margin-tb">TRENDS</p>
						<p class="bold">Four Pets You Never Knew You Could Have in Your Home</p>
						
						<div class="trend-image-container">
							<img src="images/trend-image-1.jpg" class="trend-image">
						</div>
						
						
					</div>
					<div class="col-md-3 margin-top-10">
						<p class="blue-font bold no-margin-tb">TRENDS</p>
						<p class="bold">Four Pets You Never Knew You Could Have in Your Home</p>
						
						<div class="trend-image-container">
							<img src="images/trend-image-2.jpg" class="trend-image">
						</div>					
					</div>
					
					<div class="col-md-3 margin-top-10">
						<p class="blue-font bold no-margin-tb">TRENDS</p>
						<p class="bold">Four Pets You Never Knew You Could Have in Your Home</p>
						
						<div class="trend-image-container">
							<img src="images/trend-image-3.jpg" class="trend-image">
						</div>					
					</div>
					
					<div class="col-md-3 margin-top-10">
						<p class="blue-font bold no-margin-tb">TRENDS</p>
						<p class="bold">Four Pets You Never Knew You Could Have in Your Home</p>
						
						<div class="trend-image-container">
							<img src="images/trend-image-4.jpg" class="trend-image">
						</div>					
					</div>
				
				</div>
			
			
			</div>
			
		<div class="row margin-0">
	
		
			<div class="col-md-12 padding-td-20 responsive-image-third margin-top-10">
			<div class="col-md-10 col-md-offset-1">
				
				<div class="col-md-6">
					Valuable tools and information<br>
					<h1>Local Mortgage Lenders</h1>

					<p>Get today's mortgage rates, connect with local <br>lenders, and stay informed.</p>
					
					<input type="text" name="" id="" class="search-lenders left-float">
					<button type="button" name="" id="" class="btn btn-danger no-radius"><i class="fa fa-search" aria-hidden="true"></i> Find a Lenders</button>
				</div>
				<div class="col-md-6">
					<div class="col-md-6">
					
					<div class="mortgage-plot" style="padding: 0px; position: relative;"><canvas class="flot-base" width="100" height="80" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 100px; height: 80px;"></canvas><canvas class="flot-overlay" width="100" height="80" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 100px; height: 80px;"></canvas></div>
					</div>						
					<div class="col-md-6">
					2
					
					</div>				
					
					<div class="col-md-6">
					
					3
					</div>						
					<div class="col-md-6">
					4
					
					</div>
					
				</div>
				
			</div>
			
			</div>
			</div>

    <!--footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  

</body></html>